const text = [[`...`, // 0
`Я открыл глаза. Потолок. Потолок спасательной капсулы.`,
`Моя голова раскалывалась от боли. Я не сразу вспомнил последние события.`,
`Мне понадобилось несколько секунд, что бы вспомнить что произошло. Лучше бы и не вспомнил.`,
`На наш корабль напали пираты. Мы отбивались до последнего, но их корабль был намного больше.`,
`Они обезоружили наши пушки несколькими точными выстрелами и мы не смогли оказать сопротивление.`,
`Вообще наш корабль не боевой, а грузовой. Мы везли важный груз через 
несколько планетарных систем.`,
`Честно говоря я и сам не знал что это за груз. Приказ от начальства.`,
`Их корабль был быстрее и не давал нам возможность уйти.`,
`В результате они подтянули наш корабль тросами в свой грузовой отсек.`,
`Некоторые, как я, бросили все и успели эвакуироваться, а другие продолжали отчаянно отбиваться. 
Теперь неизвестно, что с ними.`,
`От перегрузок я потерял сознание и упал на пол, сильно ударившись головой.`,
`Я поднялся на ноги, окидывая взглядом капсулу. Тут была кровать, стол, стул, пункт управления. 
Недалеко от кровати был склад с едой, а рядом с пунктом управления был шкафчик.`,
`Я подошел к круглому окну и какое-то время наблюдал что происходит за бортом.`,
`Не было видно ничего, кроме бесконечного количества звезд, окруженных пустотой.`,
`Когда я не увидел ничего, обломков корабля, другие шлюпки или хоть что-то, я 
почуствовал себя в безвыходной ситуации.`,
`Но это чувство быстро прошло, так как я вспомнил что на борту капсулы есть много еды, воды.`,
`Я вспомнил, что на капсулах есть некоторое количество топлива и благодаря этому 
я могу полететь в какую-то сторону.`,
`/choice3Я решил изучить капсулу. Что осмотреть?`],

[`Я подошел к пункту управления. Тут были различные датчики давления, радиации, кислорода.
Также тут была большая красная кнопка, через которую можно подать сигнал SOS.`, // 1
`Я сразу же нажал её но ничего не поменялось.`,
`Возможно сигнал пошел, а возможно и нет.`,
`Но главное у пункта управления - штурвал.`,
`/choice2С запасом топлива можно долететь до ближайшей планетарной системы. Но для возможности 
управлять спасательной капсулой нужен ключ.`],

[`Я подошел к складу. Склад представлял собой большой ящик встроенный в пол.`, // 2
`Склад почти не был виден, но небольшая впуклая ручка выдовала его.`,
`Открыв его я сильно удивился. Тут было намного больше еды и воды чем я думал.`,
`/+Я заметил нож и взял его. Мало ли пригодится.`,
`Под коробкой с консервами были различные резервуары. Для обычной, серой и черной воды, 
а также несколько других технических емкостей.`,
`Закрыв склад я решил продолжить изучать капсулу.`],

[`Я подошел к шкафчику. За стеклянной дверцой виднелся ключ и аптечка.`, // 3
`/+Открыв дверцу я взял ключ и аптечку. Скорее всего ключ нужен для управления капсулой.`],

[`Я вставил ключ, провернул его на 90 градусов и штурвал стал активен. Теперь я мог 
полететь в одну из сторон.`, // 4
`Только возникла одна проблема. Я не знаю где я. Нету ни малейшего предположения.`,
`Насколько мне помнится, для того, что бы выбраться из такой ситуации надо выбрать 
одну звезду и лететь в ее сторону. Рано или поздно встретится либо планетарная система, 
либо другой корабль.`,
`/choice3В сторону какой звезды лететь?`],

[`Мое решение было лететь в сторону красной звезды. Я всегда любил этот цвет.`, // 5
`Цвет агрессии. Я сам по себе такая натура. Склонен к применению силы 
если она необходима, ибо считаю, что если не я нападу первым, то на меня нападут первым.`,
`Можно сказать, что у меня такой девиз.`,
`Я сел перед штурвалом, подтянул его вверх, в следствии чего развернулся и полетел 
в сторону красной звезды.`,
`Я летел долго. Очень долго и казалось что ничего вокруг не меняется. Звезды сверху, 
звезды снизу, справа, слева и вообще везде.`,
`Моя спасательная капсула летела медленно, если сравнивать с другими кораблями, но 
не смотря на это я постепенно набирал скорость.`,
`Сидя в кресле перед штурвалом и наблюдая за звездами я по чуть-чуть стал засыпать.`,
`Я думал о последних событиях, о корабле, о том что могу и не встретить никого.`,
`Я окончательно уснул.`,
`...`,
`Когда я проснулся, я не смог сказать сколько прошло времени.`,
`Только по количеству оставшегося топлива я смог понять, что поспал более 3 часов, 
так как потратилось примерно 30-40 процентов топлива.`,
`По-моему ничего не изменилось. Датчики не засекли не одной планеты или корабля поблизости.`,
`Мне оставалось продолжать полет в сторону красной звезды.`,
`Я встал со штурманского кресла и подошел к складу еды. Открыл его и взяв банку супа 
заметил кое-что странное в полу, но потерял это место.`,
`Около минуты я внимательно высматривал пол, пытаясь обнаружить странность, которая 
приковала мое внимание. Я уже подумал, что мне показалась эта странная дощечка.`,
`Один ее конец выпирал из пола, а также был погнут. У меня сложилось ощущение, 
что кто-то прятал что-то под полом.`,
`-Как я не заметил ее раньше?-, вслух сказал я.`,
`Я решил отогнуть ее, да бы узнать что под этой непонятной дощечкой.`,
`/choice2Но для того что чтобы узнать что под дощечкой нужно чем-то поддеть ее.`],

[`6`],
[`7`],

[`Я решил поддеть дощечку руками.`, // 8
`Я просунул ладонь под нее и попытался оттянуть ее, но это оказалось больно. 
У меня не получилось выдержать эту боль и я отдернул руку.`,
`Но я не стал сдаватья. Сняв майку я продел ее под дощечку и приложил все свои силы чтобы 
отогнуть ее, но она сломалась.`,
`Я понял, что дальше не смогу отогнуть ее и вскоре вообще 
забыл про нее. Пришлось вернуться к штурвалу.`],

[`Я решил поддеть дощечку ножом. Просунув нож, я без особых 
проблем отогнул дощечку, но у ножа отломилось лезвие.`, // 9
`/+Возможно это и не стоило того, но под дощечкой лежала записка и достаточно 
немаленькое количество денег.`,
`Я развернул помятую записку и начал читать что на ней написано.`,
`<i>Эти деньги были получены не очень честным путем. Награблены пиратами.</i>`,
`<i>Я вступил в банду пиратов несколько недель назад. Паралельно я работал на 
корабле "Метеор-2".</i>`,
`<i>Мы спланировали атаку на корабль. Я обломал все важные системы корабля - 
двигатели, пушки, пункт управления.</i>`,
`<i>Благодоря этому мои союзники без проблем взяли корабль.</i>`,
`<i>Но зачем я им помог? Корабль перевозил очень важный груз, но ни один из экипажа не знал что это. 
Я пробрался на склад, вскрыл один из 6 огромных ящиков и понял что мы везем.</i>`,
`<i>Мы везли наркоту. 6 ЯЩИКОВ НАРКОТЫ!</i>`,
`<i>Скорее всего вы подумаете, что из-за меня погибло много невинных людей, 
но я считаю, что все сделал правильно.</i>`,
`<i>Люди сверху использовали обычных людей для своих махинаций! А если бы 
кто-то узнал, они успешно бы спихнули всю вину на нас.</i>`,
`<i>Пусть лучше этот груз заберут пираты, чем он дойдет туда, куда планировалось. 
Да и стоит такое количество наркоты немалых денег.</i>`,
`<i>Эти деньги, которые лежат рядом, моя оплата. Я оставлю их в этой шлюпке. 
Я надеюсь я смогу эвакуироваться на ней, если не...</i>`,
`Дальше кусок записки оборвал. Сверху красовалась дата.`,
`<i>17 апреля 2067 года.</i> Это дата нападения на наш корабль. Подпись отсутствует.`,
`Выходит что на корабле была крыса. Но кто?`,
`Я некоторое время перебирал всевозможные варианты, но не пришел к четкому ответу. 
Было много подозреваемых, но четкого человека я не выделил.`,
`Что ж. Через время размышлений я забыл про записку и вернулся к штурвалу.`],

[`Я присел перед штурвалом, посмотрел на уровень топлива. Оказалось, пока я разбирался 
с дощечкой прошло некоторое время.`, // 10
`Я продолжал полет в сторону красной звезды.`,
`С каждой секундой все больше казалось, что звезда меняет свой цвет. Но так лишь казалось.
На самом деле она продолжала непоколебимо светить ярким красным.`,
`Я двигался по космому, наблюдая за звездами, как вдруг заметил что-то похожее 
на космический корабль вдали.`,
`Я моментально, не задумываясь, повернул в сторону корабля и прибавил газу.`,
`Через время я на своем драндулете появился в зоне видимости корабля, как вдруг 
заметив меня тот сбавил скорость и полетел в мою сторону.`,
`На нем не было каких-либо опознавательных знаков и это немного насторожило меня. 
Я подлетел ближе и они подтянули меня вовнутрь, предварительно открыв отсек.`,
`Меня поставили на пол ангара и снаружи послышались шаги и разговор.`,
`-Так. Ты заходишь и...-, было неразборчиво слышно низкий мужской голос.`,
`-А я на стреме, прикр... Ясно?-, послышался тот же самый голос. 
Я стал нервничать. Вдруг они хотят убить меня?`,
`Далее в дверь настойчиво постучали: -Открывайте!-. Я открыл дверь сделав пару шагов назад. 
И оказалось, что не зря, ведь в капсулу зашел явно настроенный агрессивно высокий мужик.`,
`-Еще одного раба сюда занесло...-, пробормотал себе под нос этот мужик и начал 
двигаться ко мне.`,
`/choice3Что делать?`],

[`Я прыгнул на него, размахивая кулаками, но сам получил по печени. Это была ошибка.`, // 11
`Далее у меня резко потемнело в глазах и я упал на пол. Несмотря на это я увидел, как в капсулу зашел 
другой человек. Паренек с бластером в коричневой кабуре, и со шляпой, наполовину закрывающей его лицо.`,
`По его голосу я понял, что это тот паренек, который говорил, что постоит на стреме.`,
`Перед тем, как потерять сознание я почуствовал, что мне связали руки и ноги.`],

[`Я дождался момента, когда он подойдет достаточно близко, ударил его ножом в живот. 
Чуствую, что если бы я сделал это хоть на секунду позже, это бы плохо кончилось.`, // 12
`С грохотом он упал на пол, вследствии чего в из-за угла показался другой человек.`,
`Паренек с бластером в коричневой кабуре, и со шляпой, наполовину закрывающей его лицо.`,
`-Ты что творишь, мудила!?-, прокричал парень. По его голосу я понял, что это тот паренек, 
который говорил, что постоит на стреме.`,
`/choice3Он потянулся в сторону кабуры.`],

[`-Эй, мужик, стой!-, выкрикнул я. -Давай договоримся!`, // 13
`/choice2-Нафиг ты нам нужен? Что ты можешь предложить?`],

[`Я достал из кармана деньги, найденные в полу спасательной капсулу.`, // 14
`Его глаза загорелись, но его реакция оказалась другой, чем я думал. Он резко 
схватил мои деньги и ударил меня в район печени.`,
`Далее у меня резко потемнело в глазах и я упал на пол. Несмотря на это я увидел, как в капсулу зашел 
другой человек. Паренек с бластером в коричневой кабуре, и со шляпой, наполовину закрывающей его лицо.`,
`По его голосу я понял, что это тот паренек, который говорил, что постоит на стреме.`,
`Перед тем, как потерять сознание я почуствовал, что мне связали руки и ноги.`],

[`-Я могу вам помочь.-, сказал я.`, // 15
`/choice2-Чем? Чем ты нам можешь помочь?-. Я заметил, что мужик немного потерял бдительность. 
Это мой шанс напасть на него.`],

[`-Я могу быть одним из вас.`,
`-Да зачем ты нам такой нужен!-, выкрикнув, мужик кинулся на меня и ударил в район печени.`, // 16
`Далее у меня резко потемнело в глазах и я упал на пол. Несмотря на это я увидел, как в капсулу зашел 
другой человек. Паренек с бластером в коричневой кабуре, и со шляпой, наполовину закрывающей его лицо.`,
`По его голосу я понял, что это тот паренек, который говорил, что постоит на стреме.`,
`Перед тем, как потерять сознание я почуствовал, что мне связали руки и ноги.`],

[`Выждав момент, я резко кинулся и оглушил его, от чего он упал на спину, ударившись головой об стену.
Услышав грохот, из-за угла показался другой человек.`, // 17
`Паренек с бластером в коричневой кабуре, и со шляпой, наполовину закрывающей его лицо.`,
`-Ты что творишь, мудила!?-, прокричал парень. По его голосу я понял, что это тот паренек, 
который говорил, что постоит на стреме.`,
`/choice3Он потянулся в сторону кабуры.`],

[`Я решил сдаться.`, // 18
`Я поднял руки, развернулся и по его приказу бросил на пол все, что может предстовлять опасность. Через 
пол десятка секунд я получил удар по голове, видимо прикладом.`,
`Далее у меня резко потемнело в глазах и я упал на пол. Перед тем, как потерять сознание я почуствовал, 
что мне связали руки и ноги.`],

[`Я замахнулся и кинул нож.`, // 19
`В этот момент он завернул за угол капсулы и нож улетел в ангар, стукнувшись о что-то металлическое.`,
`Уже через секунду парень вышел из-за угла. Ему явно не понравились мои действия. В его глазах 
была видна ярость, дикая ярость. Несколько раз он нажал на курок бластера.`,
`Около 5 выстрелов попало в мой живот и грудь. Я бездыханно упал на пол. Видимо это конец.`],

[`Я сделал рывок в сторону парня и прыгнул на него. Он явно не ожидал такого поворота событий.`, // 20
`Мы вылетели в ангар и приземлились на его спину. Парень выронил свой бластер из рук, который он успел 
достать, но не успел выстрелить.`,
`Я сразу пополз в сторону бластера, но парень тоже не хотел так просто сдаваться - он оттянул 
меня за ногу, но было уже поздно. Я успел схватить бластер.`,
`Ударив его ногой, я перевернулся на спину и сделал несколько выстрелов из бластера. Парень 
отлетель на метр назад впечатавшись в бочку с топливом.`,
`Похоже на то, что я убил его. Перед смертью он достал свой нож, но это ему не помогло.`,
`Продолжение следует... (типо <b>Концовка 3 - Побег</b>)`],

[`<b>Концовка 1 - Смерть.</b>`], // 21
[`<b>Концовка 2 - Раб.</b>`]]; // 22